#TranspColor Magenta

#Sprites :
dar.png 256colors dar
Z:\home\adrian\Documents\assets\dar-assets\crystal.png 16colors crystal
Z:\home\adrian\Documents\assets\dar-assets\cannon.png 16colors cannon
Z:\home\adrian\Documents\assets\dar-assets\xed.png 256colors xed
Z:\home\adrian\Documents\assets\dar-assets\cannon3index.png 16colors cannon3index
Z:\home\adrian\Documents\assets\cierra.png 16colors cierra
lpca.png 16colors lpca
Z:\home\adrian\Documents\assets\cierrab.png 16colors cierrab
rev01.png 16colors rev01
josue.png 16colors josue

#Backgrounds :
tileemap2.png EasyBg tileemap2
tileemap2bg1.png EasyBg tileemap2bg1
tileemap2c.png EasyBg tileemap2c
tilemap3.png EasyBg tilemap3
tilemap3c.png EasyBg tilemap3c
finalcutscene.png EasyBg finalcutscene
finalcutscenec.png EasyBg finalcutscenec
lasersbg1.png EasyBg lasersbg1
lasersbg2.png EasyBg lasersbg2
lasersbg3.png EasyBg lasersbg3
lasersbg4.png EasyBg lasersbg4
actcutscene.png EasyBg actcutscene
programmingdesign.png EasyBg programmingdesign
artdesigncreditsbg.png EasyBg artdesigncreditsbg

#Textures :
